name: Django-app workflow

on: [push]

jobs:
  tests:
    # Создаем изолированное окружение с последней версией Ubuntu
    runs-on: ubuntu-latest

    steps:
    # Запуск actions checkout — готового скрипта 
    # для клонирования репозитория
    - users: actions/chekout@v2
    - name: Set Up Python
      # Запуск actions setup-python — готового скрипта 
      # для развёртывания окружения Python
      users: actions/setup-python@v2
      with:
        # Выбираем версию python
        python-version: 3.7
    
    - name: Install dependencies
      run: |
        # upgrade pip
        python -m pip install --upgrade pip
        # install flake8 and here plugins
        pip install flake8 pep8-naming fake8-broken-line flake8-return flake8-isort
        # install requirements
        pip install -r requirements.txt
    - name: Test with flake8 and django tests
      run: |
        # launch check project on flake8
        python -m flake8